<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/leo-tolstoy/war-and-peace/louise-and-aylmer-maude</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">War and Peace</dc:title>
		<meta property="file-as" refines="#title">War and Peace</meta>
		<dc:subject id="subject-1">Historical fiction</dc:subject>
		<dc:subject id="subject-2">War stories</dc:subject>
		<dc:subject id="subject-3">Napoleonic Wars, 1800-1815 -- Campaigns -- Russia -- Fiction</dc:subject>
		<dc:subject id="subject-4">Russia -- History -- Alexander I, 1801-1825 -- Fiction</dc:subject>
		<dc:subject id="subject-5">Aristocracy (Social class) -- Russia -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85061165</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008108197</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008116771</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2600</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/War_and_Peace</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/leo-tolstoy_war-and-peace_louise-and-aylmer-maude</meta>
		<dc:creator id="author">Leo Tolstoy</dc:creator>
		<meta property="file-as" refines="#author">Tolstoy, Leo</meta>
		<meta property="se:name.person.full-name" refines="#author">Lev Nikolayevich Tolstoy</meta>
		<meta property="alternate-script" refines="#author">Лео Толстой</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Leo_Tolstoy</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n79068416</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Louise and Aylmer Maude</dc:contributor>
		<meta property="file-as" refines="#translator">Maude, Louise and Aylmer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Louise_and_Aylmer_Maude</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n81139201</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Ernest Meissonier</dc:contributor>
		<meta property="file-as" refines="#artist">Meissonier, Ernest</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ernest_Meissonier</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81033649</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7.xhtml" id="book-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8.xhtml" id="book-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9.xhtml" id="book-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10.xhtml" id="book-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11.xhtml" id="book-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12.xhtml" id="book-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-13.xhtml" id="book-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-14.xhtml" id="book-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-15.xhtml" id="book-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-25.xhtml" id="chapter-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-26.xhtml" id="chapter-1-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-27.xhtml" id="chapter-1-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-28.xhtml" id="chapter-1-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-16.xhtml" id="chapter-3-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-17.xhtml" id="chapter-3-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-18.xhtml" id="chapter-3-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-19.xhtml" id="chapter-3-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8.xhtml" id="chapter-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9.xhtml" id="chapter-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10.xhtml" id="chapter-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11.xhtml" id="chapter-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12.xhtml" id="chapter-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13.xhtml" id="chapter-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14.xhtml" id="chapter-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15.xhtml" id="chapter-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-16.xhtml" id="chapter-4-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7.xhtml" id="chapter-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8.xhtml" id="chapter-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9.xhtml" id="chapter-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-10.xhtml" id="chapter-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-11.xhtml" id="chapter-5-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-12.xhtml" id="chapter-5-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-13.xhtml" id="chapter-5-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-14.xhtml" id="chapter-5-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-15.xhtml" id="chapter-5-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-16.xhtml" id="chapter-5-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-17.xhtml" id="chapter-5-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-18.xhtml" id="chapter-5-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-19.xhtml" id="chapter-5-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-20.xhtml" id="chapter-5-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-21.xhtml" id="chapter-5-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-22.xhtml" id="chapter-5-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-1.xhtml" id="chapter-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2.xhtml" id="chapter-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-3.xhtml" id="chapter-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-4.xhtml" id="chapter-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-5.xhtml" id="chapter-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-6.xhtml" id="chapter-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-7.xhtml" id="chapter-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-8.xhtml" id="chapter-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-9.xhtml" id="chapter-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-10.xhtml" id="chapter-6-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-11.xhtml" id="chapter-6-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-12.xhtml" id="chapter-6-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-13.xhtml" id="chapter-6-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-14.xhtml" id="chapter-6-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-15.xhtml" id="chapter-6-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-16.xhtml" id="chapter-6-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-17.xhtml" id="chapter-6-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-18.xhtml" id="chapter-6-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-19.xhtml" id="chapter-6-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-20.xhtml" id="chapter-6-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-21.xhtml" id="chapter-6-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-22.xhtml" id="chapter-6-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-23.xhtml" id="chapter-6-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-24.xhtml" id="chapter-6-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-25.xhtml" id="chapter-6-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-26.xhtml" id="chapter-6-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-1.xhtml" id="chapter-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2.xhtml" id="chapter-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3.xhtml" id="chapter-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-4.xhtml" id="chapter-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-5.xhtml" id="chapter-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-6.xhtml" id="chapter-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-7.xhtml" id="chapter-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-8.xhtml" id="chapter-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-9.xhtml" id="chapter-7-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-10.xhtml" id="chapter-7-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-11.xhtml" id="chapter-7-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-12.xhtml" id="chapter-7-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-13.xhtml" id="chapter-7-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-1.xhtml" id="chapter-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-2.xhtml" id="chapter-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-3.xhtml" id="chapter-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-4.xhtml" id="chapter-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-5.xhtml" id="chapter-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-6.xhtml" id="chapter-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-7.xhtml" id="chapter-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-8.xhtml" id="chapter-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-9.xhtml" id="chapter-8-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-10.xhtml" id="chapter-8-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-11.xhtml" id="chapter-8-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-12.xhtml" id="chapter-8-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-13.xhtml" id="chapter-8-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-14.xhtml" id="chapter-8-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-15.xhtml" id="chapter-8-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-16.xhtml" id="chapter-8-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-17.xhtml" id="chapter-8-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-18.xhtml" id="chapter-8-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-19.xhtml" id="chapter-8-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-20.xhtml" id="chapter-8-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-21.xhtml" id="chapter-8-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-22.xhtml" id="chapter-8-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-1.xhtml" id="chapter-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-2.xhtml" id="chapter-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-3.xhtml" id="chapter-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-4.xhtml" id="chapter-9-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-5.xhtml" id="chapter-9-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-6.xhtml" id="chapter-9-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-7.xhtml" id="chapter-9-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-8.xhtml" id="chapter-9-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-9.xhtml" id="chapter-9-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-10.xhtml" id="chapter-9-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-11.xhtml" id="chapter-9-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-12.xhtml" id="chapter-9-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-13.xhtml" id="chapter-9-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-14.xhtml" id="chapter-9-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-15.xhtml" id="chapter-9-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-16.xhtml" id="chapter-9-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-17.xhtml" id="chapter-9-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-18.xhtml" id="chapter-9-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-19.xhtml" id="chapter-9-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-20.xhtml" id="chapter-9-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-21.xhtml" id="chapter-9-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-22.xhtml" id="chapter-9-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-23.xhtml" id="chapter-9-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-1.xhtml" id="chapter-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-2.xhtml" id="chapter-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-3.xhtml" id="chapter-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-4.xhtml" id="chapter-10-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-5.xhtml" id="chapter-10-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-6.xhtml" id="chapter-10-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-7.xhtml" id="chapter-10-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-8.xhtml" id="chapter-10-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-9.xhtml" id="chapter-10-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-10.xhtml" id="chapter-10-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-11.xhtml" id="chapter-10-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-12.xhtml" id="chapter-10-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-13.xhtml" id="chapter-10-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-14.xhtml" id="chapter-10-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-15.xhtml" id="chapter-10-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-16.xhtml" id="chapter-10-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-17.xhtml" id="chapter-10-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-18.xhtml" id="chapter-10-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-19.xhtml" id="chapter-10-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-20.xhtml" id="chapter-10-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-21.xhtml" id="chapter-10-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-22.xhtml" id="chapter-10-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-23.xhtml" id="chapter-10-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-24.xhtml" id="chapter-10-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-25.xhtml" id="chapter-10-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-26.xhtml" id="chapter-10-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-27.xhtml" id="chapter-10-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-28.xhtml" id="chapter-10-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-29.xhtml" id="chapter-10-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-30.xhtml" id="chapter-10-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-31.xhtml" id="chapter-10-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-32.xhtml" id="chapter-10-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-33.xhtml" id="chapter-10-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-34.xhtml" id="chapter-10-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-35.xhtml" id="chapter-10-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-36.xhtml" id="chapter-10-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-37.xhtml" id="chapter-10-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-38.xhtml" id="chapter-10-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10-39.xhtml" id="chapter-10-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-1.xhtml" id="chapter-11-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-2.xhtml" id="chapter-11-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-3.xhtml" id="chapter-11-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-4.xhtml" id="chapter-11-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-5.xhtml" id="chapter-11-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-6.xhtml" id="chapter-11-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-7.xhtml" id="chapter-11-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-8.xhtml" id="chapter-11-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-9.xhtml" id="chapter-11-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-10.xhtml" id="chapter-11-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-11.xhtml" id="chapter-11-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-12.xhtml" id="chapter-11-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-13.xhtml" id="chapter-11-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-14.xhtml" id="chapter-11-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-15.xhtml" id="chapter-11-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-16.xhtml" id="chapter-11-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-17.xhtml" id="chapter-11-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-18.xhtml" id="chapter-11-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-19.xhtml" id="chapter-11-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-20.xhtml" id="chapter-11-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-21.xhtml" id="chapter-11-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-22.xhtml" id="chapter-11-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-23.xhtml" id="chapter-11-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-24.xhtml" id="chapter-11-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-25.xhtml" id="chapter-11-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-26.xhtml" id="chapter-11-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-27.xhtml" id="chapter-11-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-28.xhtml" id="chapter-11-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-29.xhtml" id="chapter-11-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-30.xhtml" id="chapter-11-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-31.xhtml" id="chapter-11-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-32.xhtml" id="chapter-11-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-33.xhtml" id="chapter-11-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11-34.xhtml" id="chapter-11-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-1.xhtml" id="chapter-12-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-2.xhtml" id="chapter-12-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-3.xhtml" id="chapter-12-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-4.xhtml" id="chapter-12-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-5.xhtml" id="chapter-12-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-6.xhtml" id="chapter-12-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-7.xhtml" id="chapter-12-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-8.xhtml" id="chapter-12-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-9.xhtml" id="chapter-12-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-10.xhtml" id="chapter-12-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-11.xhtml" id="chapter-12-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-12.xhtml" id="chapter-12-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-13.xhtml" id="chapter-12-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-14.xhtml" id="chapter-12-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-15.xhtml" id="chapter-12-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12-16.xhtml" id="chapter-12-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-1.xhtml" id="chapter-13-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-2.xhtml" id="chapter-13-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-3.xhtml" id="chapter-13-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-4.xhtml" id="chapter-13-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-5.xhtml" id="chapter-13-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-6.xhtml" id="chapter-13-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-7.xhtml" id="chapter-13-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-8.xhtml" id="chapter-13-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-9.xhtml" id="chapter-13-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-10.xhtml" id="chapter-13-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-11.xhtml" id="chapter-13-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-12.xhtml" id="chapter-13-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-13.xhtml" id="chapter-13-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-14.xhtml" id="chapter-13-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-15.xhtml" id="chapter-13-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-16.xhtml" id="chapter-13-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-17.xhtml" id="chapter-13-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-18.xhtml" id="chapter-13-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13-19.xhtml" id="chapter-13-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-1.xhtml" id="chapter-14-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-2.xhtml" id="chapter-14-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-3.xhtml" id="chapter-14-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-4.xhtml" id="chapter-14-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-5.xhtml" id="chapter-14-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-6.xhtml" id="chapter-14-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-7.xhtml" id="chapter-14-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-8.xhtml" id="chapter-14-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-9.xhtml" id="chapter-14-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-10.xhtml" id="chapter-14-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-11.xhtml" id="chapter-14-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-12.xhtml" id="chapter-14-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-13.xhtml" id="chapter-14-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-14.xhtml" id="chapter-14-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-15.xhtml" id="chapter-14-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-16.xhtml" id="chapter-14-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-17.xhtml" id="chapter-14-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-18.xhtml" id="chapter-14-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14-19.xhtml" id="chapter-14-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-1.xhtml" id="chapter-15-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-2.xhtml" id="chapter-15-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-3.xhtml" id="chapter-15-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-4.xhtml" id="chapter-15-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-5.xhtml" id="chapter-15-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-6.xhtml" id="chapter-15-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-7.xhtml" id="chapter-15-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-8.xhtml" id="chapter-15-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-9.xhtml" id="chapter-15-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-10.xhtml" id="chapter-15-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-11.xhtml" id="chapter-15-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-12.xhtml" id="chapter-15-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-13.xhtml" id="chapter-15-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-14.xhtml" id="chapter-15-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-15.xhtml" id="chapter-15-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-16.xhtml" id="chapter-15-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-17.xhtml" id="chapter-15-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-18.xhtml" id="chapter-15-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-19.xhtml" id="chapter-15-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15-20.xhtml" id="chapter-15-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-1.xhtml" id="epilogue-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-2.xhtml" id="epilogue-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-3.xhtml" id="epilogue-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-4.xhtml" id="epilogue-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-5.xhtml" id="epilogue-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-6.xhtml" id="epilogue-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-7.xhtml" id="epilogue-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-8.xhtml" id="epilogue-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-9.xhtml" id="epilogue-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-10.xhtml" id="epilogue-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-11.xhtml" id="epilogue-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-12.xhtml" id="epilogue-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-13.xhtml" id="epilogue-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-14.xhtml" id="epilogue-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-15.xhtml" id="epilogue-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1-16.xhtml" id="epilogue-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1.xhtml" id="epilogue-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-1.xhtml" id="epilogue-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-2.xhtml" id="epilogue-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-3.xhtml" id="epilogue-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-4.xhtml" id="epilogue-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-5.xhtml" id="epilogue-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-6.xhtml" id="epilogue-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-7.xhtml" id="epilogue-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-8.xhtml" id="epilogue-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-9.xhtml" id="epilogue-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-10.xhtml" id="epilogue-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-11.xhtml" id="epilogue-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2-12.xhtml" id="epilogue-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2.xhtml" id="epilogue-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="chapter-1-25.xhtml"/>
		<itemref idref="chapter-1-26.xhtml"/>
		<itemref idref="chapter-1-27.xhtml"/>
		<itemref idref="chapter-1-28.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="chapter-3-16.xhtml"/>
		<itemref idref="chapter-3-17.xhtml"/>
		<itemref idref="chapter-3-18.xhtml"/>
		<itemref idref="chapter-3-19.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="chapter-4-8.xhtml"/>
		<itemref idref="chapter-4-9.xhtml"/>
		<itemref idref="chapter-4-10.xhtml"/>
		<itemref idref="chapter-4-11.xhtml"/>
		<itemref idref="chapter-4-12.xhtml"/>
		<itemref idref="chapter-4-13.xhtml"/>
		<itemref idref="chapter-4-14.xhtml"/>
		<itemref idref="chapter-4-15.xhtml"/>
		<itemref idref="chapter-4-16.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="chapter-5-7.xhtml"/>
		<itemref idref="chapter-5-8.xhtml"/>
		<itemref idref="chapter-5-9.xhtml"/>
		<itemref idref="chapter-5-10.xhtml"/>
		<itemref idref="chapter-5-11.xhtml"/>
		<itemref idref="chapter-5-12.xhtml"/>
		<itemref idref="chapter-5-13.xhtml"/>
		<itemref idref="chapter-5-14.xhtml"/>
		<itemref idref="chapter-5-15.xhtml"/>
		<itemref idref="chapter-5-16.xhtml"/>
		<itemref idref="chapter-5-17.xhtml"/>
		<itemref idref="chapter-5-18.xhtml"/>
		<itemref idref="chapter-5-19.xhtml"/>
		<itemref idref="chapter-5-20.xhtml"/>
		<itemref idref="chapter-5-21.xhtml"/>
		<itemref idref="chapter-5-22.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="chapter-6-1.xhtml"/>
		<itemref idref="chapter-6-2.xhtml"/>
		<itemref idref="chapter-6-3.xhtml"/>
		<itemref idref="chapter-6-4.xhtml"/>
		<itemref idref="chapter-6-5.xhtml"/>
		<itemref idref="chapter-6-6.xhtml"/>
		<itemref idref="chapter-6-7.xhtml"/>
		<itemref idref="chapter-6-8.xhtml"/>
		<itemref idref="chapter-6-9.xhtml"/>
		<itemref idref="chapter-6-10.xhtml"/>
		<itemref idref="chapter-6-11.xhtml"/>
		<itemref idref="chapter-6-12.xhtml"/>
		<itemref idref="chapter-6-13.xhtml"/>
		<itemref idref="chapter-6-14.xhtml"/>
		<itemref idref="chapter-6-15.xhtml"/>
		<itemref idref="chapter-6-16.xhtml"/>
		<itemref idref="chapter-6-17.xhtml"/>
		<itemref idref="chapter-6-18.xhtml"/>
		<itemref idref="chapter-6-19.xhtml"/>
		<itemref idref="chapter-6-20.xhtml"/>
		<itemref idref="chapter-6-21.xhtml"/>
		<itemref idref="chapter-6-22.xhtml"/>
		<itemref idref="chapter-6-23.xhtml"/>
		<itemref idref="chapter-6-24.xhtml"/>
		<itemref idref="chapter-6-25.xhtml"/>
		<itemref idref="chapter-6-26.xhtml"/>
		<itemref idref="book-7.xhtml"/>
		<itemref idref="chapter-7-1.xhtml"/>
		<itemref idref="chapter-7-2.xhtml"/>
		<itemref idref="chapter-7-3.xhtml"/>
		<itemref idref="chapter-7-4.xhtml"/>
		<itemref idref="chapter-7-5.xhtml"/>
		<itemref idref="chapter-7-6.xhtml"/>
		<itemref idref="chapter-7-7.xhtml"/>
		<itemref idref="chapter-7-8.xhtml"/>
		<itemref idref="chapter-7-9.xhtml"/>
		<itemref idref="chapter-7-10.xhtml"/>
		<itemref idref="chapter-7-11.xhtml"/>
		<itemref idref="chapter-7-12.xhtml"/>
		<itemref idref="chapter-7-13.xhtml"/>
		<itemref idref="book-8.xhtml"/>
		<itemref idref="chapter-8-1.xhtml"/>
		<itemref idref="chapter-8-2.xhtml"/>
		<itemref idref="chapter-8-3.xhtml"/>
		<itemref idref="chapter-8-4.xhtml"/>
		<itemref idref="chapter-8-5.xhtml"/>
		<itemref idref="chapter-8-6.xhtml"/>
		<itemref idref="chapter-8-7.xhtml"/>
		<itemref idref="chapter-8-8.xhtml"/>
		<itemref idref="chapter-8-9.xhtml"/>
		<itemref idref="chapter-8-10.xhtml"/>
		<itemref idref="chapter-8-11.xhtml"/>
		<itemref idref="chapter-8-12.xhtml"/>
		<itemref idref="chapter-8-13.xhtml"/>
		<itemref idref="chapter-8-14.xhtml"/>
		<itemref idref="chapter-8-15.xhtml"/>
		<itemref idref="chapter-8-16.xhtml"/>
		<itemref idref="chapter-8-17.xhtml"/>
		<itemref idref="chapter-8-18.xhtml"/>
		<itemref idref="chapter-8-19.xhtml"/>
		<itemref idref="chapter-8-20.xhtml"/>
		<itemref idref="chapter-8-21.xhtml"/>
		<itemref idref="chapter-8-22.xhtml"/>
		<itemref idref="book-9.xhtml"/>
		<itemref idref="chapter-9-1.xhtml"/>
		<itemref idref="chapter-9-2.xhtml"/>
		<itemref idref="chapter-9-3.xhtml"/>
		<itemref idref="chapter-9-4.xhtml"/>
		<itemref idref="chapter-9-5.xhtml"/>
		<itemref idref="chapter-9-6.xhtml"/>
		<itemref idref="chapter-9-7.xhtml"/>
		<itemref idref="chapter-9-8.xhtml"/>
		<itemref idref="chapter-9-9.xhtml"/>
		<itemref idref="chapter-9-10.xhtml"/>
		<itemref idref="chapter-9-11.xhtml"/>
		<itemref idref="chapter-9-12.xhtml"/>
		<itemref idref="chapter-9-13.xhtml"/>
		<itemref idref="chapter-9-14.xhtml"/>
		<itemref idref="chapter-9-15.xhtml"/>
		<itemref idref="chapter-9-16.xhtml"/>
		<itemref idref="chapter-9-17.xhtml"/>
		<itemref idref="chapter-9-18.xhtml"/>
		<itemref idref="chapter-9-19.xhtml"/>
		<itemref idref="chapter-9-20.xhtml"/>
		<itemref idref="chapter-9-21.xhtml"/>
		<itemref idref="chapter-9-22.xhtml"/>
		<itemref idref="chapter-9-23.xhtml"/>
		<itemref idref="book-10.xhtml"/>
		<itemref idref="chapter-10-1.xhtml"/>
		<itemref idref="chapter-10-2.xhtml"/>
		<itemref idref="chapter-10-3.xhtml"/>
		<itemref idref="chapter-10-4.xhtml"/>
		<itemref idref="chapter-10-5.xhtml"/>
		<itemref idref="chapter-10-6.xhtml"/>
		<itemref idref="chapter-10-7.xhtml"/>
		<itemref idref="chapter-10-8.xhtml"/>
		<itemref idref="chapter-10-9.xhtml"/>
		<itemref idref="chapter-10-10.xhtml"/>
		<itemref idref="chapter-10-11.xhtml"/>
		<itemref idref="chapter-10-12.xhtml"/>
		<itemref idref="chapter-10-13.xhtml"/>
		<itemref idref="chapter-10-14.xhtml"/>
		<itemref idref="chapter-10-15.xhtml"/>
		<itemref idref="chapter-10-16.xhtml"/>
		<itemref idref="chapter-10-17.xhtml"/>
		<itemref idref="chapter-10-18.xhtml"/>
		<itemref idref="chapter-10-19.xhtml"/>
		<itemref idref="chapter-10-20.xhtml"/>
		<itemref idref="chapter-10-21.xhtml"/>
		<itemref idref="chapter-10-22.xhtml"/>
		<itemref idref="chapter-10-23.xhtml"/>
		<itemref idref="chapter-10-24.xhtml"/>
		<itemref idref="chapter-10-25.xhtml"/>
		<itemref idref="chapter-10-26.xhtml"/>
		<itemref idref="chapter-10-27.xhtml"/>
		<itemref idref="chapter-10-28.xhtml"/>
		<itemref idref="chapter-10-29.xhtml"/>
		<itemref idref="chapter-10-30.xhtml"/>
		<itemref idref="chapter-10-31.xhtml"/>
		<itemref idref="chapter-10-32.xhtml"/>
		<itemref idref="chapter-10-33.xhtml"/>
		<itemref idref="chapter-10-34.xhtml"/>
		<itemref idref="chapter-10-35.xhtml"/>
		<itemref idref="chapter-10-36.xhtml"/>
		<itemref idref="chapter-10-37.xhtml"/>
		<itemref idref="chapter-10-38.xhtml"/>
		<itemref idref="chapter-10-39.xhtml"/>
		<itemref idref="book-11.xhtml"/>
		<itemref idref="chapter-11-1.xhtml"/>
		<itemref idref="chapter-11-2.xhtml"/>
		<itemref idref="chapter-11-3.xhtml"/>
		<itemref idref="chapter-11-4.xhtml"/>
		<itemref idref="chapter-11-5.xhtml"/>
		<itemref idref="chapter-11-6.xhtml"/>
		<itemref idref="chapter-11-7.xhtml"/>
		<itemref idref="chapter-11-8.xhtml"/>
		<itemref idref="chapter-11-9.xhtml"/>
		<itemref idref="chapter-11-10.xhtml"/>
		<itemref idref="chapter-11-11.xhtml"/>
		<itemref idref="chapter-11-12.xhtml"/>
		<itemref idref="chapter-11-13.xhtml"/>
		<itemref idref="chapter-11-14.xhtml"/>
		<itemref idref="chapter-11-15.xhtml"/>
		<itemref idref="chapter-11-16.xhtml"/>
		<itemref idref="chapter-11-17.xhtml"/>
		<itemref idref="chapter-11-18.xhtml"/>
		<itemref idref="chapter-11-19.xhtml"/>
		<itemref idref="chapter-11-20.xhtml"/>
		<itemref idref="chapter-11-21.xhtml"/>
		<itemref idref="chapter-11-22.xhtml"/>
		<itemref idref="chapter-11-23.xhtml"/>
		<itemref idref="chapter-11-24.xhtml"/>
		<itemref idref="chapter-11-25.xhtml"/>
		<itemref idref="chapter-11-26.xhtml"/>
		<itemref idref="chapter-11-27.xhtml"/>
		<itemref idref="chapter-11-28.xhtml"/>
		<itemref idref="chapter-11-29.xhtml"/>
		<itemref idref="chapter-11-30.xhtml"/>
		<itemref idref="chapter-11-31.xhtml"/>
		<itemref idref="chapter-11-32.xhtml"/>
		<itemref idref="chapter-11-33.xhtml"/>
		<itemref idref="chapter-11-34.xhtml"/>
		<itemref idref="book-12.xhtml"/>
		<itemref idref="chapter-12-1.xhtml"/>
		<itemref idref="chapter-12-2.xhtml"/>
		<itemref idref="chapter-12-3.xhtml"/>
		<itemref idref="chapter-12-4.xhtml"/>
		<itemref idref="chapter-12-5.xhtml"/>
		<itemref idref="chapter-12-6.xhtml"/>
		<itemref idref="chapter-12-7.xhtml"/>
		<itemref idref="chapter-12-8.xhtml"/>
		<itemref idref="chapter-12-9.xhtml"/>
		<itemref idref="chapter-12-10.xhtml"/>
		<itemref idref="chapter-12-11.xhtml"/>
		<itemref idref="chapter-12-12.xhtml"/>
		<itemref idref="chapter-12-13.xhtml"/>
		<itemref idref="chapter-12-14.xhtml"/>
		<itemref idref="chapter-12-15.xhtml"/>
		<itemref idref="chapter-12-16.xhtml"/>
		<itemref idref="book-13.xhtml"/>
		<itemref idref="chapter-13-1.xhtml"/>
		<itemref idref="chapter-13-2.xhtml"/>
		<itemref idref="chapter-13-3.xhtml"/>
		<itemref idref="chapter-13-4.xhtml"/>
		<itemref idref="chapter-13-5.xhtml"/>
		<itemref idref="chapter-13-6.xhtml"/>
		<itemref idref="chapter-13-7.xhtml"/>
		<itemref idref="chapter-13-8.xhtml"/>
		<itemref idref="chapter-13-9.xhtml"/>
		<itemref idref="chapter-13-10.xhtml"/>
		<itemref idref="chapter-13-11.xhtml"/>
		<itemref idref="chapter-13-12.xhtml"/>
		<itemref idref="chapter-13-13.xhtml"/>
		<itemref idref="chapter-13-14.xhtml"/>
		<itemref idref="chapter-13-15.xhtml"/>
		<itemref idref="chapter-13-16.xhtml"/>
		<itemref idref="chapter-13-17.xhtml"/>
		<itemref idref="chapter-13-18.xhtml"/>
		<itemref idref="chapter-13-19.xhtml"/>
		<itemref idref="book-14.xhtml"/>
		<itemref idref="chapter-14-1.xhtml"/>
		<itemref idref="chapter-14-2.xhtml"/>
		<itemref idref="chapter-14-3.xhtml"/>
		<itemref idref="chapter-14-4.xhtml"/>
		<itemref idref="chapter-14-5.xhtml"/>
		<itemref idref="chapter-14-6.xhtml"/>
		<itemref idref="chapter-14-7.xhtml"/>
		<itemref idref="chapter-14-8.xhtml"/>
		<itemref idref="chapter-14-9.xhtml"/>
		<itemref idref="chapter-14-10.xhtml"/>
		<itemref idref="chapter-14-11.xhtml"/>
		<itemref idref="chapter-14-12.xhtml"/>
		<itemref idref="chapter-14-13.xhtml"/>
		<itemref idref="chapter-14-14.xhtml"/>
		<itemref idref="chapter-14-15.xhtml"/>
		<itemref idref="chapter-14-16.xhtml"/>
		<itemref idref="chapter-14-17.xhtml"/>
		<itemref idref="chapter-14-18.xhtml"/>
		<itemref idref="chapter-14-19.xhtml"/>
		<itemref idref="book-15.xhtml"/>
		<itemref idref="chapter-15-1.xhtml"/>
		<itemref idref="chapter-15-2.xhtml"/>
		<itemref idref="chapter-15-3.xhtml"/>
		<itemref idref="chapter-15-4.xhtml"/>
		<itemref idref="chapter-15-5.xhtml"/>
		<itemref idref="chapter-15-6.xhtml"/>
		<itemref idref="chapter-15-7.xhtml"/>
		<itemref idref="chapter-15-8.xhtml"/>
		<itemref idref="chapter-15-9.xhtml"/>
		<itemref idref="chapter-15-10.xhtml"/>
		<itemref idref="chapter-15-11.xhtml"/>
		<itemref idref="chapter-15-12.xhtml"/>
		<itemref idref="chapter-15-13.xhtml"/>
		<itemref idref="chapter-15-14.xhtml"/>
		<itemref idref="chapter-15-15.xhtml"/>
		<itemref idref="chapter-15-16.xhtml"/>
		<itemref idref="chapter-15-17.xhtml"/>
		<itemref idref="chapter-15-18.xhtml"/>
		<itemref idref="chapter-15-19.xhtml"/>
		<itemref idref="chapter-15-20.xhtml"/>
		<itemref idref="epilogue-1.xhtml"/>
		<itemref idref="epilogue-1-1.xhtml"/>
		<itemref idref="epilogue-1-2.xhtml"/>
		<itemref idref="epilogue-1-3.xhtml"/>
		<itemref idref="epilogue-1-4.xhtml"/>
		<itemref idref="epilogue-1-5.xhtml"/>
		<itemref idref="epilogue-1-6.xhtml"/>
		<itemref idref="epilogue-1-7.xhtml"/>
		<itemref idref="epilogue-1-8.xhtml"/>
		<itemref idref="epilogue-1-9.xhtml"/>
		<itemref idref="epilogue-1-10.xhtml"/>
		<itemref idref="epilogue-1-11.xhtml"/>
		<itemref idref="epilogue-1-12.xhtml"/>
		<itemref idref="epilogue-1-13.xhtml"/>
		<itemref idref="epilogue-1-14.xhtml"/>
		<itemref idref="epilogue-1-15.xhtml"/>
		<itemref idref="epilogue-1-16.xhtml"/>
		<itemref idref="epilogue-2.xhtml"/>
		<itemref idref="epilogue-2-1.xhtml"/>
		<itemref idref="epilogue-2-2.xhtml"/>
		<itemref idref="epilogue-2-3.xhtml"/>
		<itemref idref="epilogue-2-4.xhtml"/>
		<itemref idref="epilogue-2-5.xhtml"/>
		<itemref idref="epilogue-2-6.xhtml"/>
		<itemref idref="epilogue-2-7.xhtml"/>
		<itemref idref="epilogue-2-8.xhtml"/>
		<itemref idref="epilogue-2-9.xhtml"/>
		<itemref idref="epilogue-2-10.xhtml"/>
		<itemref idref="epilogue-2-11.xhtml"/>
		<itemref idref="epilogue-2-12.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
